{
  "name": "emmet-docset",
  "version": "0.1.2",
  "description": "Emmet docset generator for Dash",
  "author": "zfkun <zfkun@msn.com>",
  "keywords": [
    "emmet",
    "dash",
    "docset",
    "zencoding",
    "mac"
  ],
  "dependencies": {},
  "license": "BSD-2-Clause",
  "repository": "https://github.com/zfkun/emmet-docset.git",
  "bugs": "https://github.com/zfkun/emmet-docset/issues"
}
